\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Week 1 \PYGZhy{} Problem 1:}
\PYG{c+c1}{// Romberg\PYGZsq{}s Integral Method}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../std\PYGZus{}lib\PYGZus{}facilities.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}polynomial.h\PYGZdq{}}

\PYG{c+c1}{// 显示计算进度}
\PYG{k+kt}{void} \PYG{n+nf}{showProcess}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{process}\PYG{p}{)\PYGZob{}}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}r}\PYG{l+s}{Calculating Process:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{setw}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{process} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}\PYGZpc{}\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{fflush}\PYG{p}{(}\PYG{n}{stdout}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{/// Romberg 积分类}
\PYG{k}{class} \PYG{n+nc}{Romberg}\PYG{p}{\PYGZob{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{int}         \PYG{n}{n}\PYG{p}{;}                          \PYG{c+c1}{//最大细分数}
    \PYG{k+kt}{double}\PYG{o}{*}     \PYG{n}{h}\PYG{p}{;}                          \PYG{c+c1}{//细分间距矩阵}
    \PYG{k+kt}{double}      \PYG{n}{a}\PYG{p}{;}                          \PYG{c+c1}{//区间起始}
    \PYG{k+kt}{double}      \PYG{n}{b}\PYG{p}{;}                          \PYG{c+c1}{//区间终止}
    \PYG{k+kt}{double}\PYG{o}{**}    \PYG{n}{R}\PYG{p}{;}                          \PYG{c+c1}{//积分矩阵}
    \PYG{k+kt}{int}\PYG{o}{*}        \PYG{n}{BIN\PYGZus{}P}\PYG{p}{;}                      \PYG{c+c1}{//2次幂表}
    \PYG{k+kt}{int}\PYG{o}{*}        \PYG{n}{QUA\PYGZus{}P}\PYG{p}{;}                      \PYG{c+c1}{//4次幂表}
    \PYG{n}{Polynomial}\PYG{o}{*} \PYG{n}{poly}\PYG{p}{;}                       \PYG{c+c1}{//多项式}

    \PYG{c+c1}{// calculate parameter list h}
    \PYG{k+kt}{void} \PYG{n+nf}{calcList\PYGZus{}h}\PYG{p}{()\PYGZob{}}
        \PYG{n}{h}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{calcListBIN\PYGZus{}P}\PYG{p}{()\PYGZob{}}
        \PYG{n}{BIN\PYGZus{}P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{BIN\PYGZus{}P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{BIN\PYGZus{}P}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{calcListQUA\PYGZus{}P}\PYG{p}{()\PYGZob{}}
        \PYG{n}{QUA\PYGZus{}P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{QUA\PYGZus{}P}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{QUA\PYGZus{}P}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{4}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n+nf}{integral}\PYG{p}{()\PYGZob{}}
        \PYG{k+kt}{float} \PYG{n}{process}\PYG{p}{;}
        \PYG{c+c1}{// First, calculate R(n,0)}
        \PYG{n}{R}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{h}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{(}\PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{+} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{b}\PYG{p}{));}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{k}\PYG{o}{\PYGZlt{}=} \PYG{n}{BIN\PYGZus{}P}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{];} \PYG{o}{++}\PYG{n}{k}\PYG{p}{)}
                \PYG{n}{sum} \PYG{o}{+=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{h}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sum}\PYG{p}{;}
            \PYG{n}{showProcess}\PYG{p}{(}\PYG{l+m+mf}{50.0} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{n}{n}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}

        \PYG{c+c1}{// Then, calculate R(n,m)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}=} \PYG{n}{i}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
                \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{1.0} \PYG{o}{/} \PYG{p}{(}\PYG{n}{QUA\PYGZus{}P}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{][}\PYG{n}{j}\PYG{l+m+mi}{\PYGZhy{}1}\PYG{p}{]);}
            \PYG{n}{showProcess}\PYG{p}{(}\PYG{l+m+mi}{50} \PYG{o}{+} \PYG{l+m+mf}{50.0} \PYG{o}{*} \PYG{n}{i} \PYG{o}{/} \PYG{n}{n}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{putchar}\PYG{p}{(}\PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{);}

        \PYG{k}{return}  \PYG{n}{R}\PYG{p}{[}\PYG{n}{n}\PYG{p}{][}\PYG{n}{n}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

\PYG{k}{public}\PYG{o}{:}

    \PYG{c+c1}{// constructor}
    \PYG{n}{Romberg}\PYG{p}{(}\PYG{n}{Polynomial}\PYG{o}{*} \PYG{n}{polynomial}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{maxDivsionNum}\PYG{p}{)\PYGZob{}}
        \PYG{n}{n} \PYG{o}{=} \PYG{n}{maxDivsionNum}\PYG{p}{;}
        \PYG{n}{h} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}

        \PYG{n}{BIN\PYGZus{}P} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{n}\PYG{p}{];}
        \PYG{n}{calcListBIN\PYGZus{}P}\PYG{p}{();}

        \PYG{n}{QUA\PYGZus{}P} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{int}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{calcListQUA\PYGZus{}P}\PYG{p}{();}

        \PYG{n}{R} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{o}{*}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{];}
        
        \PYG{n}{poly} \PYG{o}{=} \PYG{n}{polynomial}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// distructor}
    \PYG{o}{\PYGZti{}}\PYG{n}{Romberg}\PYG{p}{()\PYGZob{}}
        \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{h}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{R}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{R}\PYG{p}{;}
        \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{BIN\PYGZus{}P}\PYG{p}{;}
        \PYG{k}{delete}\PYG{p}{[]} \PYG{n}{QUA\PYGZus{}P}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{Integral}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{intervalStart}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{intervalEnd}\PYG{p}{)\PYGZob{}}
        \PYG{n}{a} \PYG{o}{=} \PYG{n}{intervalStart}\PYG{p}{;}
        \PYG{n}{b} \PYG{o}{=} \PYG{n}{intervalEnd}\PYG{p}{;}
        \PYG{n}{calcList\PYGZus{}h}\PYG{p}{();}
        \PYG{k}{return} \PYG{n+nf}{integral}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{Polynomial}\PYG{o}{*} \PYG{n}{poly} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Polynomial}\PYG{p}{();}

    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Please input the fineness of integral:\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n}\PYG{p}{;}

    \PYG{n}{Romberg} \PYG{n}{r1}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);}

    \PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Please input the start and end of intergral interval:\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{a} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{;}

    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{r1}\PYG{p}{.}\PYG{n}{Integral}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
