\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Week 1 \PYGZhy{} Problem 2:}
\PYG{c+c1}{// Solving zero of the function}

\PYG{c+c1}{// By using Binary Division}
\PYG{c+c1}{// The polynomial interpretation}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../std\PYGZus{}lib\PYGZus{}facilities.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}polynomial.h\PYGZdq{}}

\PYG{c+cp}{\PYGZsh{}define ITER\PYGZus{}THES 2000      }\PYG{c+c1}{// 迭代次数阈值}
\PYG{c+cp}{\PYGZsh{}define ACCURACY 1e\PYGZhy{}6       }\PYG{c+c1}{// 精确度}

\PYG{c+c1}{// 区间两端值相等}
\PYG{k}{class} \PYG{n+nc}{SameSymbolException} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{SameSymbolException}\PYG{p}{()}\PYG{o}{:} 
        \PYG{n}{message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}The symbol of the function values of each side should be different.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{what}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{message}\PYG{p}{;\PYGZcb{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{message}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// 超出迭代次数上限}
\PYG{k}{class} \PYG{n+nc}{OutOfIterationLimitException} \PYG{p}{\PYGZob{}}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{OutOfIterationLimitException}\PYG{p}{()}\PYG{o}{:} 
        \PYG{n}{message}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Out of iteration limit.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{what}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n}{message}\PYG{p}{;\PYGZcb{}}
\PYG{k}{private}\PYG{o}{:}
    \PYG{k}{const} \PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{message}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{double} \PYG{n+nf}{BinaryZeroSolver}\PYG{p}{(}\PYG{n}{Polynomial}\PYG{o}{*} \PYG{n}{poly}\PYG{p}{,}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{left} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{right} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{mid}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{fleft} \PYG{o}{=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{left}\PYG{p}{),}
            \PYG{n}{fright} \PYG{o}{=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{right}\PYG{p}{),}
            \PYG{n}{fmid}\PYG{p}{;}
    \PYG{k}{try}\PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{fleft} \PYG{o}{*} \PYG{n}{fright}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{k}{throw} \PYG{n}{SameSymbolException}\PYG{p}{();}

        \PYG{k+kt}{int} \PYG{n}{iter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{do} \PYG{p}{\PYGZob{}}
            \PYG{n}{mid} \PYG{o}{=} \PYG{n}{left} \PYG{o}{+} \PYG{p}{(}\PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{left}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
            
            \PYG{n}{fleft} \PYG{o}{=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{left}\PYG{p}{);} 
            \PYG{n}{fmid} \PYG{o}{=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{);}
            \PYG{n}{fright} \PYG{o}{=} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{right}\PYG{p}{);}

            \PYG{k}{if}\PYG{p}{(}\PYG{n}{fmid} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{mid}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{fleft} \PYG{o}{*} \PYG{n}{fmid} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{right} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}
            \PYG{k}{else} \PYG{n}{left} \PYG{o}{=} \PYG{n}{mid}\PYG{p}{;}

            \PYG{k}{if}\PYG{p}{(}\PYG{o}{++}\PYG{n}{iter}\PYG{o}{\PYGZgt{}}\PYG{n}{ITER\PYGZus{}THES}\PYG{p}{)}
                \PYG{k}{throw} \PYG{n}{OutOfIterationLimitException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{right}\PYG{o}{\PYGZhy{}}\PYG{n}{left}\PYG{o}{\PYGZgt{}}\PYG{n}{ACCURACY}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{left} \PYG{o}{+} \PYG{p}{(}\PYG{n}{right} \PYG{o}{\PYGZhy{}} \PYG{n}{left}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{catch}\PYG{p}{(}\PYG{n}{SameSymbolException} \PYG{n}{ex}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ex}\PYG{p}{.}\PYG{n}{what}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{catch}\PYG{p}{(}\PYG{n}{OutOfIterationLimitException} \PYG{n}{ex}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ex}\PYG{p}{.}\PYG{n}{what}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Newton\PYGZsq{}s method:}
\PYG{c+c1}{// x[k+1] = x[k] \PYGZhy{} f(x[k]) / fprime(x[k])}
\PYG{k+kt}{double} \PYG{n+nf}{NewtonZeroSolver}\PYG{p}{(}\PYG{n}{Polynomial} \PYG{o}{*}\PYG{n}{poly}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{initialValue}\PYG{p}{)\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{xprev}\PYG{p}{,} \PYG{n}{xfwd}  \PYG{o}{=} \PYG{n}{initialValue}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{iteration} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{try}\PYG{p}{\PYGZob{}}
        \PYG{k}{do}\PYG{p}{\PYGZob{}}
            \PYG{n}{xprev} \PYG{o}{=} \PYG{n}{xfwd}\PYG{p}{;}
            \PYG{n}{xfwd} \PYG{o}{=} \PYG{n}{xprev} \PYG{o}{\PYGZhy{}} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getValue}\PYG{p}{(}\PYG{n}{xprev}\PYG{p}{)} \PYG{o}{/} \PYG{n}{poly}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{getDerivValue}\PYG{p}{(}\PYG{n}{xprev}\PYG{p}{);}
            \PYG{k}{if} \PYG{p}{(}\PYG{o}{++}\PYG{n}{iteration}\PYG{o}{\PYGZgt{}}\PYG{n}{ITER\PYGZus{}THES}\PYG{p}{)}
                \PYG{k}{throw} \PYG{n}{OutOfIterationLimitException}\PYG{p}{();}
        \PYG{p}{\PYGZcb{}} \PYG{k}{while}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{xfwd} \PYG{o}{\PYGZhy{}} \PYG{n}{xprev}\PYG{p}{)}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{2e\PYGZhy{}5}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{xfwd}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{catch}\PYG{p}{(}\PYG{n}{OutOfIterationLimitException} \PYG{n}{ex}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{ex}\PYG{p}{.}\PYG{n}{what}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{n}{Polynomial}\PYG{o}{*} \PYG{n}{poly} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Polynomial}\PYG{p}{();}

    \PYG{k+kt}{double} \PYG{n}{intStart}\PYG{p}{,} \PYG{n}{intEnd}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Please input the solving interval:\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{intStart} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{intEnd}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}The zero of function(Binary Method):\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{BinaryZeroSolver}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,} \PYG{n}{intStart}\PYG{p}{,} \PYG{n}{intEnd}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}The zero of function(Newton\PYGZsq{}s Method):\PYGZdq{}}\PYG{p}{;}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{NewtonZeroSolver}\PYG{p}{(}\PYG{n}{poly}\PYG{p}{,} \PYG{n}{intStart}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
