\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{available} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}

\PYG{k+kt}{void} \PYG{n+nf}{aquire}\PYG{p}{()\PYGZob{}}
    \PYG{k}{while}\PYG{p}{(}\PYG{o}{!}\PYG{n}{available}\PYG{p}{)}
        \PYG{p}{;}   \PYG{c+cm}{/* busy wait */}
    \PYG{n}{available} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{release}\PYG{p}{()\PYGZob{}}
    \PYG{n}{available} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{bid}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{amount}\PYG{p}{)\PYGZob{}}
    \PYG{n}{aquire}\PYG{p}{();}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{amount} \PYG{o}{\PYGZgt{}} \PYG{n}{highestBid}\PYG{p}{)}
        \PYG{n}{highestBid} \PYG{o}{=} \PYG{n}{amount}\PYG{p}{;}
    \PYG{n}{release}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
