\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}unistd.h\PYGZgt{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
    \PYG{c+cm}{/* fork a child process */}
    \PYG{n}{fork}\PYG{p}{();}
    \PYG{c+cm}{/* fork another child process */}
    \PYG{n}{fork}\PYG{p}{();}
    \PYG{c+cm}{/* and fork another */}
    \PYG{n}{fork}\PYG{p}{();}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
