\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={617070656E6469782E612E41},srcline={456}}{5C3337365C3337375C3132315C3135305C3232305C3335305C3131365C3334335C3137305C303031}
\@writefile{toc}{\contentsline {section}{\numberline {A}全部代码}{10}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {run:src/Makefile}{\ttfamily  src/Makefile}}{10}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {run:src/cma.c}{\ttfamily  src/cma.c}}{10}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{14}
