\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4BC2FD4D2883739B00635A5B12F1BE2FA08EC5388179B877CC291F6935AEAA50.pygtex,
  AC4A82C0F5FE8174F8086981C93AC2A6A08EC5388179B877CC291F6935AEAA50.pygtex}
\@writefile{code}{\contentsline {tcolorbox}{\numberline {1}{\ignorespaces tcolorbox}}{2}{tcb@cnt@code.1}\protected@file@percent }
\@writefile{code}{\contentsline {tcolorbox}{\numberline {2}{\ignorespaces tcolorbox}}{2}{tcb@cnt@code.2}\protected@file@percent }
\gdef \@abspage@last{2}
